events {}

stream {
  upstream app_servers {
    server 192.168.0.101:30252;
    server 192.168.0.102:30252;
    server 192.168.0.103:30252;
  }

  server {
    listen 30252;
    proxy_pass app_servers;
  }
}