events {}

stream {
  upstream k3s_servers {
    server 192.168.0.101:6443;
    server 192.168.0.102:6443;
    server 192.168.0.103:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }
}